# ============================================
# FRONTEND DOCKERFILE - React/Vite
# ============================================
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files first (better layer caching)
COPY app/react-app/package.json .
COPY app/react-app/package-lock.json .

# Install dependencies
RUN npm ci

# Copy application code
COPY app/react-app/ .

# Expose port 5173
EXPOSE 5173

# Run Vite dev server with host flag for Docker
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
